<%@page contentType="text/html; charset=UTF-8"%>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>xy-inc</title>
<!-- Bootstrap -->
<link href="/xy-inc/bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen">
<link href="/xy-inc/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet" media="screen">
<link href="/xy-inc/assets/styles.css" rel="stylesheet" media="screen">
<link href="/xy-inc/assets/DT_bootstrap.css" rel="stylesheet"
	media="screen">
<link href="/xy-inc/jstree/themes/default/style.css" rel="stylesheet"
	media="screen">
<!-- Mapa -->

<link href="/xy-inc/bootstrap/css/mapa.css" rel="stylesheet"
	media="screen">

<script type="text/javascript" src="/xy-inc/vendors/jquery-1.9.1.js"></script>
<script type="text/javascript"
	src="/xy-inc/vendors/modernizr-2.6.2-respond-1.1.0.js"></script>
<script type="text/javascript" src="/xy-inc/javascripts/jquery.mask.js"></script>




</head>

<body>
	<div class="navbar navbar-logo-top">
		<h1 class="logo-top">xy-inc</h1>


	</div>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="nav-top-menu container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				<!--a class="brand" href="#">Painel Admin</a>-->
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="<c:url value="/index.jsp"/>">Home</a></li>



						<li class="dropdown"><a href="#" data-toggle="dropdown"
							class="dropdown-toggle">Cadastros <b class="caret"></b></a>

							<ul class="dropdown-menu" id="menu1">
								<li><a href="<c:url value="/modelo/novo"/>"> Modelo</a></li>
								<li><a href="<c:url value="/atributo/novo"/>">
										Atributo</a></li>
							</ul></li>
							
							
							
						<li class="dropdown"><a href="#" data-toggle="dropdown"
							class="dropdown-toggle">Listagens <b class="caret"></b></a>

							<ul class="dropdown-menu" id="menu1">
								<li><a href="<c:url value="/modelo/listar"/>"> Modelo</a></li>
								<li><a href="<c:url value="/atributo/listar"/>">
										Atributo</a></li>
							</ul></li>




					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>


		</div>
	</div>


	<!--/span-->